<div>
  <.simple_form
    for={@form}
    id="products-form"
    phx-submit="save"
    phx-change="validate"
    phx-target={@myself}
  >
    <.input field={@form[:name]} label="Name" />
    <.input field={@form[:description]} type="textarea" label="Description" />
    <.live_file_input upload={@uploads.image_url} />
    <div>
      Add up to <%= @uploads.image_url.max_entries %> photos
      (max <%= trunc(@uploads.image_url.max_file_size / 1_000_000) %> mb each)
    </div>
    <div :for={entry <- @uploads.image_url.entries} class="flex items-center justify-between">
      <.live_img_preview entry={entry} class="w-16 h-16" />
      <div class="flex flex-col">
        <p
          :for={err <- upload_errors(@uploads.image_url, entry)}
          class="text-red-500 flex flex-col"
        >
          <%= error_to_string(err) %>
        </p>
        <div class="w-full bg-gray-200 rounded-full">
          <div
            class="bg-orange-500 text-xs font-medium text-blue-100 text-center p-0.5 leading-none rounded-full"
            style={"width: #{Integer.to_string(entry.progress)}#"}
          >
            <%= entry.progress %>
          </div>
        </div>
      </div>
      <button phx-click="cancel" phx-target={@myself} phx-value-ref={entry.ref}>
        <.icon name="hero-x-circle" class="h-6 w-6 text-orange-500 stroke-current" />
      </button>
    </div>
    <.input field={@form[:price]} label="Price" />
    <:actions>
      <.button phx-disable-with="Saving...">Save Products</.button>
    </:actions>
  </.simple_form>
</div>
