SECRETE_KEY_BASE=v8ggX+Og7cCIaZuMgankN5daYShTlV3GVSULC8vHM18Rb5MDpFazOJBkpYc4U/Em
DATABASE_URL=ecto://jllutgvv:ShlKSEhq0HjMPHosYXxwkNayilK3mz0Q@rain.db.elephantsql.com/jllutgvv
POOL_SIZE=2
PHX_HOST=localhost