<div>
  <div class="container mx-auto pt-12">
    <table class="w-full table-auto bg-white">
      <thead>
        <th class="px-4 py-2 text-left">Orders</th>
        <th class="px-4 py-2 text-left">Address</th>
        <th class="px-4 py-2 text-left">Status</th>
        <th class="px-4 py-2 text-left">Time</th>
      </thead>
      <tbody>
        <tr :for={order <- @orders} id={order.id}>
          <td class="border px-4 py-2">
            <.link href={~p"/customer/order-status/#{order.id}"}><%= order.id %></.link>
          </td>
          <td class="border px-4 py-2"><%= order.address %></td>
          <td class={[(order.status != :DELIVERED && "text-orange-600") || "", "border px-4 py-2"]}>
            <%= humanize(order.status) %>
          </td>
          <td class="border px-4 py-2"><%= order.updated_at %></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
