<div class="container mx-auto lg:w-1/2">
  <div class="flex items-center border-b border-neutral-300 pb-4">
    <.icon name="hero-shopping-bag-solid" class="h-10 w-10 text-orange-500" /> <br />
    <h1 class="font-bold text-3xl mx-8">Order Details</h1>
  </div>
  <.live_component
    :for={item <- @cart.items |> Enum.sort()}
    module={Item}
    id={item.item.id}
    item={item}
    cart_id={@cart.id}
  />

  <hr />
  <div class="text-right py-4">
    <div>
      <span class="text-lg">Total Amount:</span>
      <span class="text-2xl font-bold ml-2"><%= @cart.total_price %></span>
    </div>

    <div class="text-right py-4" data-role="total-cart">
      <div>
        <input
          type="text"
          class="border border-neutral-400 p-2 w-1/2 mb-4"
          placeholder="Phone Number"
        />
        <input type="text" class="border border-neutral-400 p-2 w-1/2 mb-4" placeholder="Address" />

        <div>
          <button class="bg-orange-500 text-white px-6 py-2 rounded-full font-bold mt-6">
            Order Now
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
