<li id={@id} class="block p-5 mb-5 rounded-md bg-white shadow">
  <a href="#">
    <div class="flex-justify-between mb-2">
      <p class="text-xs font-medium leading-snug text-gray-900"><%= @id %></p>
      <.icon name="hero-shopping-bag-solid" class="h-8 w-8 mx-auto rounded-full bg-orange-500" />
    </div>
    <hr />
    <div>
      <p class="text-sm p-2 font-medium leading-snug text-gray-900">Order Items</p>
      <ul>
        <li :for={item <- @card.items} class="text-sm mb-1 flex justify-between">
          <span><%= item.product.name %></span>
          <span><%= item.product.price %></span>
        </li>
      </ul>
    </div>
    <hr />
    <div>
      <p class="text-sm p-2 font-medium leading-snug text-gray-900">Order Description</p>
      <ul class="text-xs">
        <li class="flex justify-between mb-1">
          <span>Total Price: </span>
          <span><%= @card.total_price %></span>
        </li>
        <li class="flex justify-between mb-1">
          <span>Total Quantity: </span>
          <span><%= @card.total_qty %></span>
        </li>
        <li class="flex justify-between mb-1">
          <span>Customer: </span>
          <span><%= @card.user.email %></span>
        </li>

        <li :if={@card.status == :DELIVERED} class="flex justify-between mb-1">
          <span class="text-orange-500">Delivered at: </span>
          <span class="font-bold"><%= @card.updated_at %></span>
        </li>
      </ul>
    </div>
  </a>
</li>
